# shuiyi

./: greenplum-GP建表.txt  pom.xml
获取配置文件/: 非src下配置文件获取方法.txt
